{
  "name": "activity.ck.ua-backend",
  "version": "1.0.0",
  "description": "activity.ck.ua-backend",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "seeds:make": "node src/db/seeds/index.js",
    "eslint": "./node_modules/.bin/eslint ./src/",
    "debug": "npx node-dev@latest --inspect=0.0.0.0:9229 ./src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "knex:migrate:make": "./node_modules/.bin/knex --knexfile=./src/db/knex/knexfile.js migrate:make",
    "knex:migrate:latest": "./node_modules/.bin/knex --knexfile=./src/db/knex/knexfile.js migrate:latest",
    "knex:migrate:up": "./node_modules/.bin/knex --knexfile=./src/db/knex/knexfile.js migrate:up",
    "knex:migrate:down": "./node_modules/.bin/knex --knexfile=./src/db/knex/knexfile.js migrate:down"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DmytroTy/activity.ck.ua-backend.git"
  },
  "engines": {
    "node": ">=14.15.0"
  },
  "author": "Kyrnis Roman, Tyshchenko Dmytro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DmytroTy/activity.ck.ua-backend/issues"
  },
  "homepage": "https://github.com/DmytroTy/activity.ck.ua-backend#readme",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "dotenv": "^8.2.0",
    "faker": "^5.4.0",
    "firebase-admin": "^9.5.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.17",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-helmet": "^6.0.0",
    "koa-joi-router": "^7.0.0",
    "koa-morgan": "^1.0.1",
    "nanoid": "^3.1.22",
    "nodemailer": "^6.6.0",
    "pg": "^8.5.1",
    "pino": "^6.11.1",
    "pino-pretty": "^4.7.0"
  },
  "devDependencies": {
    "eslint": "^7.19.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1"
  }
}
